### set log levels ###
log4j.rootLogger = INFO,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%p] %-d{yyyy-MM-dd HH:mm:ss} %m (%F:%L)%n

### 输出到日志文件 ###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.File = log/judgementupload.log
log4j.appender.FILE.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} %m (%F:%L)%n